name=SpeedControlServo
version=1.0
author=KOUKI Kokubo
maintainer=KOUKI Kokubo
sentence=Speed Control Library for Servo(SG90)
paragraph=Speed Control Library for Servo(SG90)
category=Device Control
url=https://github.com/kuni3075/SpeedControlServo
architectures=*
includes=SpeedControlServo.h